This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=18
ngram 2=150
ngram 3=396

\1-grams:
-1.3915	</s>	-0.2830
-1.3915	<s>	-0.1338
-2.4706	ADA	-0.2492
-1.8338	BELAS	-0.1440
-1.5860	DELAPAN	-0.0554
-1.4249	DUA	-0.0458
-1.5218	EMPAT	-0.0554
-1.4854	ENAM	-0.0554
-1.4163	LIMA	-0.0554
-0.9349	PULUH	-0.1333
-1.9064	SATU	-0.1433
-2.6467	SEBELAS	-0.2813
-1.5328	SEMBILAN	-0.0528
-2.4706	SEPULUH	-0.2505
-2.4706	TIDAK	-0.2996
-1.4854	TIGA	-0.0554
-1.4706	TUJUH	-0.0554
-2.5798	YA	-0.2815

\2-grams:
-0.6021	</s>	</s>	-0.3010
-0.9542	ADA	</s>	-0.1761
-1.1931	BELAS	</s>	-0.1761
-1.8388	DELAPAN	</s>	-0.1761
-2.0000	DUA	</s>	-0.1761
-1.5051	EMPAT	</s>	-0.1761
-1.6385	ENAM	</s>	-0.1761
-1.7076	LIMA	</s>	-0.1761
-2.0128	PULUH	</s>	-0.1761
-1.1206	SATU	</s>	-0.1761
-1.5911	SEMBILAN	</s>	-0.1761
-1.2553	SEPULUH	</s>	-0.1761
-1.5416	TIGA	</s>	-0.1761
-1.5563	TUJUH	</s>	-0.1761
-0.5441	YA	</s>	-0.1761
-0.6021	<s>	<s>	-0.1761
-0.3010	TIDAK	ADA	0.0000
-1.6628	DELAPAN	BELAS	-0.2414
-1.3468	DUA	BELAS	-0.1943
-1.7270	EMPAT	BELAS	-0.2478
-1.4624	ENAM	BELAS	-0.2218
-1.5315	LIMA	BELAS	-0.1571
-1.7160	SEMBILAN	BELAS	-0.2414
-1.7634	TIGA	BELAS	-0.2540
-1.4771	TUJUH	BELAS	-0.2151
-1.8573	<s>	DELAPAN	-0.1823
-1.1931	BELAS	DELAPAN	-0.2751
-1.6628	DELAPAN	DELAPAN	-0.1823
-1.8239	DUA	DELAPAN	-0.1823
-2.2041	EMPAT	DELAPAN	-0.1823
-1.6385	ENAM	DELAPAN	-0.1655
-2.0086	LIMA	DELAPAN	-0.1823
-1.3139	PULUH	DELAPAN	-0.0185
-1.3424	SATU	DELAPAN	-0.1823
-1.4942	SEMBILAN	DELAPAN	-0.1655
-1.7634	TIGA	DELAPAN	-0.1823
-1.4102	TUJUH	DELAPAN	-0.1524
-1.3802	<s>	DUA	-0.1732
-1.2553	ADA	DUA	-0.1987
-1.1931	BELAS	DUA	-0.1732
-1.5378	DELAPAN	DUA	-0.1732
-1.6990	DUA	DUA	-0.1987
-1.6021	EMPAT	DUA	-0.1790
-1.2405	ENAM	DUA	-0.1399
-1.3554	LIMA	DUA	-0.1038
-1.2858	PULUH	DUA	-0.0453
-0.9744	SATU	DUA	-0.1761
-0.7782	SEBELAS	DUA	-0.2810
-1.8921	SEMBILAN	DUA	-0.1987
-0.9542	SEPULUH	DUA	-0.1987
-1.4624	TIGA	DUA	-0.1673
-1.7782	TUJUH	DUA	-0.1987
-1.5563	<s>	EMPAT	-0.1688
-1.4150	BELAS	EMPAT	-0.2928
-1.8388	DELAPAN	EMPAT	-0.1688
-1.3979	DUA	EMPAT	-0.1422
-1.9031	EMPAT	EMPAT	-0.1688
-1.5416	ENAM	EMPAT	-0.1688
-1.4645	LIMA	EMPAT	-0.1422
-1.3139	PULUH	EMPAT	-0.0160
-1.5185	SATU	EMPAT	-0.1688
-1.7160	SEMBILAN	EMPAT	-0.1688
-1.2863	TIGA	EMPAT	-0.1222
-1.7782	TUJUH	EMPAT	-0.1688
-1.5563	<s>	ENAM	-0.1574
-1.8921	BELAS	ENAM	-0.2858
-1.4409	DELAPAN	ENAM	-0.1778
-1.4559	DUA	ENAM	-0.1677
-1.9031	EMPAT	ENAM	-0.2097
-1.5416	ENAM	ENAM	-0.1778
-1.3554	LIMA	ENAM	-0.1539
-1.2228	PULUH	ENAM	-0.0290
-1.3424	SATU	ENAM	-0.2097
-1.7160	SEMBILAN	ENAM	-0.2097
-1.9395	TIGA	ENAM	-0.1908
-1.4102	TUJUH	ENAM	-0.1744
-1.7324	<s>	LIMA	-0.2009
-1.4150	BELAS	LIMA	-0.2679
-1.6628	DELAPAN	LIMA	-0.2167
-1.3979	DUA	LIMA	-0.1558
-1.3010	EMPAT	LIMA	-0.1761
-1.5416	ENAM	LIMA	-0.1732
-1.7076	LIMA	LIMA	-0.1817
-1.1575	PULUH	LIMA	-0.0248
-1.3424	SATU	LIMA	-0.2167
-1.4942	SEMBILAN	LIMA	-0.2167
-1.2405	TIGA	LIMA	-0.1249
-1.4771	TUJUH	LIMA	-0.1817
-0.6214	DELAPAN	PULUH	-0.0125
-0.6778	DUA	PULUH	-0.0111
-0.5809	EMPAT	PULUH	-0.0042
-0.7220	ENAM	PULUH	-0.0125
-0.7533	LIMA	PULUH	-0.0125
-0.6021	SEMBILAN	PULUH	-0.0014
-0.6495	TIGA	PULUH	-0.0125
-0.6021	TUJUH	PULUH	-0.0042
-1.7324	<s>	SATU	-0.2523
-2.0000	DUA	SATU	-0.2668
-1.3596	PULUH	SATU	0.0000
-1.2553	ADA	SEBELAS	-0.2218
-1.8921	BELAS	SEBELAS	-0.2218
-0.6532	SEPULUH	SEBELAS	-0.1249
-1.4894	<s>	SEMBILAN	-0.1610
-1.2553	ADA	SEMBILAN	-0.1761
-1.5911	BELAS	SEMBILAN	-0.2926
-1.2948	DELAPAN	SEMBILAN	-0.1610
-1.8239	DUA	SEMBILAN	-0.1761
-1.7270	EMPAT	SEMBILAN	-0.1761
-1.6385	ENAM	SEMBILAN	-0.1761
-1.5315	LIMA	SEMBILAN	-0.1761
-1.3286	PULUH	SEMBILAN	-0.0217
-1.5185	SATU	SEMBILAN	-0.1761
-1.7160	SEMBILAN	SEMBILAN	-0.1761
-0.9542	SEPULUH	SEMBILAN	-0.2869
-1.5416	TIGA	SEMBILAN	-0.1610
-1.6532	TUJUH	SEMBILAN	-0.1686
-2.0334	<s>	SEPULUH	-0.2499
-2.7910	PULUH	SEPULUH	-0.2762
-0.7782	SEBELAS	SEPULUH	-0.2499
-1.5911	SEMBILAN	SEPULUH	-0.1919
-2.4900	PULUH	TIDAK	0.0000
-1.5185	SATU	TIDAK	0.0000
-0.7782	SEBELAS	TIDAK	0.0000
-0.6690	YA	TIDAK	0.0000
-1.8573	<s>	TIGA	-0.1908
-1.1139	BELAS	TIGA	-0.2673
-1.6628	DELAPAN	TIGA	-0.1908
-1.3979	DUA	TIGA	-0.1609
-1.3590	EMPAT	TIGA	-0.1539
-1.6385	ENAM	TIGA	-0.1908
-1.5315	LIMA	TIGA	-0.1360
-1.2112	PULUH	TIGA	-0.0147
-1.3424	SATU	TIGA	-0.1908
-1.5911	SEMBILAN	TIGA	-0.1609
-1.9395	TIGA	TIGA	-0.1908
-1.7782	TUJUH	TIGA	-0.1908
-1.4894	<s>	TUJUH	-0.1761
-0.9890	BELAS	TUJUH	-0.1357
-1.5378	DELAPAN	TUJUH	-0.1530
-1.6990	DUA	TUJUH	-0.1761
-1.7270	EMPAT	TUJUH	-0.1761
-1.3955	ENAM	TUJUH	-0.1530
-1.1957	LIMA	TUJUH	-0.1321
-1.2595	PULUH	TUJUH	-0.0280
-1.3424	SATU	TUJUH	-0.1563
-1.7160	SEMBILAN	TUJUH	-0.1761
-1.7634	TIGA	TUJUH	-0.1761
-2.2553	TUJUH	TUJUH	-0.1761
-1.8573	<s>	YA	-0.1963
-0.6532	ADA	YA	-0.1549

\3-grams:
-0.3010	ADA	</s>	</s>
-0.3010	BELAS	</s>	</s>
-0.3010	DELAPAN	</s>	</s>
-0.3010	DUA	</s>	</s>
-0.3010	EMPAT	</s>	</s>
-0.3010	ENAM	</s>	</s>
-0.3010	LIMA	</s>	</s>
-0.3010	PULUH	</s>	</s>
-0.3010	SATU	</s>	</s>
-0.3010	SEMBILAN	</s>	</s>
-0.3010	SEPULUH	</s>	</s>
-0.3010	TIGA	</s>	</s>
-0.3010	TUJUH	</s>	</s>
-0.3010	YA	</s>	</s>
-0.9542	TIDAK	ADA	</s>
-0.9542	DUA	BELAS	</s>
-1.0792	ENAM	BELAS	</s>
-0.7782	LIMA	BELAS	</s>
-1.4771	PULUH	DELAPAN	</s>
-1.5051	PULUH	DUA	</s>
-1.0792	PULUH	EMPAT	</s>
-0.8451	DUA	ENAM	</s>
-1.5682	PULUH	ENAM	</s>
-1.3324	PULUH	LIMA	</s>
-1.6232	EMPAT	PULUH	</s>
-1.5911	SEMBILAN	PULUH	</s>
-1.6532	TUJUH	PULUH	</s>
-0.3010	DUA	SATU	</s>
-1.2553	PULUH	SATU	</s>
-1.4624	PULUH	SEMBILAN	</s>
-0.6990	TIGA	SEMBILAN	</s>
-0.3010	PULUH	SEPULUH	</s>
-1.1818	PULUH	TIGA	</s>
-1.1335	PULUH	TUJUH	</s>
-0.3010	ADA	YA	</s>
-0.3010	PULUH	TIDAK	ADA
-0.3010	SATU	TIDAK	ADA
-0.3010	SEBELAS	TIDAK	ADA
-0.3010	YA	TIDAK	ADA
-0.5229	BELAS	DELAPAN	BELAS
-0.6532	<s>	DUA	BELAS
-1.0000	BELAS	DUA	BELAS
-0.9031	DELAPAN	DUA	BELAS
-0.3010	SEBELAS	DUA	BELAS
-1.0792	TIGA	DUA	BELAS
-0.3010	BELAS	EMPAT	BELAS
-0.7782	<s>	ENAM	BELAS
-0.3010	BELAS	ENAM	BELAS
-0.6021	TIGA	ENAM	BELAS
-0.8451	TUJUH	ENAM	BELAS
-0.9031	<s>	LIMA	BELAS
-0.4771	BELAS	LIMA	BELAS
-1.2041	EMPAT	LIMA	BELAS
-1.0000	TIGA	LIMA	BELAS
-0.3010	BELAS	SEMBILAN	BELAS
-1.7634	PULUH	SEMBILAN	BELAS
-0.6021	BELAS	TIGA	BELAS
-0.7270	BELAS	TUJUH	BELAS
-1.1139	LIMA	TUJUH	BELAS
-0.7782	SATU	TUJUH	BELAS
-1.5563	<s>	<s>	DELAPAN
-0.9542	DUA	BELAS	DELAPAN
-0.7782	SEMBILAN	BELAS	DELAPAN
-0.7782	TUJUH	BELAS	DELAPAN
-1.3010	PULUH	DELAPAN	DELAPAN
-1.3291	PULUH	DUA	DELAPAN
-1.7782	PULUH	EMPAT	DELAPAN
-1.2672	PULUH	ENAM	DELAPAN
-1.6335	PULUH	LIMA	DELAPAN
-1.1206	DELAPAN	PULUH	DELAPAN
-1.4472	DUA	PULUH	DELAPAN
-1.4472	EMPAT	PULUH	DELAPAN
-1.3424	ENAM	PULUH	DELAPAN
-1.3802	LIMA	PULUH	DELAPAN
-1.1931	SEMBILAN	PULUH	DELAPAN
-1.4150	TIGA	PULUH	DELAPAN
-1.2553	TUJUH	PULUH	DELAPAN
-1.2553	PULUH	SATU	DELAPAN
-1.2863	PULUH	SEMBILAN	DELAPAN
-0.3010	SEPULUH	SEMBILAN	DELAPAN
-1.4037	PULUH	TIGA	DELAPAN
-0.5441	ENAM	TUJUH	DELAPAN
-1.3554	PULUH	TUJUH	DELAPAN
-1.0792	<s>	<s>	DUA
-1.2553	TIDAK	ADA	DUA
-0.4771	SEMBILAN	BELAS	DUA
-0.7782	TIGA	BELAS	DUA
-0.7782	TUJUH	BELAS	DUA
-0.9031	ENAM	DELAPAN	DUA
-1.3010	PULUH	DELAPAN	DUA
-1.2041	PULUH	DUA	DUA
-1.3010	PULUH	EMPAT	DUA
-1.2553	TIGA	EMPAT	DUA
-1.0792	<s>	ENAM	DUA
-0.6990	DELAPAN	ENAM	DUA
-0.6990	ENAM	ENAM	DUA
-0.9542	LIMA	ENAM	DUA
-1.3921	PULUH	ENAM	DUA
-0.7782	BELAS	LIMA	DUA
-1.0000	ENAM	LIMA	DUA
-1.2355	PULUH	LIMA	DUA
-1.0000	TIGA	LIMA	DUA
-1.3424	DELAPAN	PULUH	DUA
-1.2253	DUA	PULUH	DUA
-1.0792	EMPAT	PULUH	DUA
-1.3424	ENAM	PULUH	DUA
-1.3802	LIMA	PULUH	DUA
-1.4150	SEMBILAN	PULUH	DUA
-1.1931	TIGA	PULUH	DUA
-1.4771	TUJUH	PULUH	DUA
-0.3010	<s>	SATU	DUA
-1.2553	PULUH	SATU	DUA
-0.6021	SEPULUH	SEBELAS	DUA
-1.7634	PULUH	SEMBILAN	DUA
-0.9031	TUJUH	SEMBILAN	DUA
-0.3010	<s>	SEPULUH	DUA
-0.8451	EMPAT	TIGA	DUA
-1.0792	LIMA	TIGA	DUA
-1.4037	PULUH	TIGA	DUA
-1.3554	PULUH	TUJUH	DUA
-1.2553	<s>	<s>	EMPAT
-1.0792	LIMA	BELAS	EMPAT
-0.4771	TIGA	BELAS	EMPAT
-1.4771	PULUH	DELAPAN	EMPAT
-1.0000	ENAM	DUA	EMPAT
-0.9542	LIMA	DUA	EMPAT
-1.2041	PULUH	DUA	EMPAT
-1.4771	PULUH	EMPAT	EMPAT
-1.1703	PULUH	ENAM	EMPAT
-0.6990	ENAM	LIMA	EMPAT
-1.3324	PULUH	LIMA	EMPAT
-1.0792	TUJUH	LIMA	EMPAT
-1.3424	DELAPAN	PULUH	EMPAT
-1.4472	DUA	PULUH	EMPAT
-1.6232	EMPAT	PULUH	EMPAT
-1.3424	ENAM	PULUH	EMPAT
-1.1584	LIMA	PULUH	EMPAT
-1.4150	SEMBILAN	PULUH	EMPAT
-1.1931	TIGA	PULUH	EMPAT
-1.1761	TUJUH	PULUH	EMPAT
-1.4314	PULUH	SATU	EMPAT
-1.2863	PULUH	SEMBILAN	EMPAT
-0.6021	DUA	TIGA	EMPAT
-1.2788	PULUH	TIGA	EMPAT
-0.9031	SEMBILAN	TIGA	EMPAT
-1.3554	PULUH	TUJUH	EMPAT
-1.2553	<s>	<s>	ENAM
-1.0792	TUJUH	BELAS	ENAM
-0.6990	BELAS	DELAPAN	ENAM
-1.3010	PULUH	DELAPAN	ENAM
-0.4260	EMPAT	DUA	ENAM
-1.2553	LIMA	DUA	ENAM
-1.3291	PULUH	DUA	ENAM
-1.4771	PULUH	EMPAT	ENAM
-1.1703	PULUH	ENAM	ENAM
-0.9031	DUA	LIMA	ENAM
-0.6021	EMPAT	LIMA	ENAM
-1.4574	PULUH	LIMA	ENAM
-1.3424	DELAPAN	PULUH	ENAM
-1.0792	DUA	PULUH	ENAM
-1.4472	EMPAT	PULUH	ENAM
-1.1206	ENAM	PULUH	ENAM
-1.1584	LIMA	PULUH	ENAM
-1.1139	SEMBILAN	PULUH	ENAM
-1.4150	TIGA	PULUH	ENAM
-1.2553	TUJUH	PULUH	ENAM
-1.2553	PULUH	SATU	ENAM
-1.2863	PULUH	SEMBILAN	ENAM
-1.5798	PULUH	TIGA	ENAM
-0.6021	DELAPAN	TUJUH	ENAM
-1.1139	LIMA	TUJUH	ENAM
-1.3554	PULUH	TUJUH	ENAM
-1.4314	<s>	<s>	LIMA
-0.4771	EMPAT	BELAS	LIMA
-1.0792	TUJUH	BELAS	LIMA
-1.3010	PULUH	DELAPAN	LIMA
-1.0000	ENAM	DUA	LIMA
-0.7782	LIMA	DUA	LIMA
-1.3291	PULUH	DUA	LIMA
-1.1761	PULUH	EMPAT	LIMA
-0.6532	TIGA	EMPAT	LIMA
-1.1461	DUA	ENAM	LIMA
-1.5682	PULUH	ENAM	LIMA
-0.8451	TUJUH	ENAM	LIMA
-1.4574	PULUH	LIMA	LIMA
-1.3010	TIGA	LIMA	LIMA
-1.3424	DELAPAN	PULUH	LIMA
-1.4472	DUA	PULUH	LIMA
-0.8829	EMPAT	PULUH	LIMA
-1.1206	ENAM	PULUH	LIMA
-1.1584	LIMA	PULUH	LIMA
-1.4150	SEMBILAN	PULUH	LIMA
-0.9379	TIGA	PULUH	LIMA
-1.3522	TUJUH	PULUH	LIMA
-1.2553	PULUH	SATU	LIMA
-1.0645	PULUH	SEMBILAN	LIMA
-0.6021	BELAS	TIGA	LIMA
-0.7782	LIMA	TIGA	LIMA
-1.1818	PULUH	TIGA	LIMA
-1.2041	BELAS	TUJUH	LIMA
-1.1335	PULUH	TUJUH	LIMA
-0.3010	<s>	DELAPAN	PULUH
-0.3010	DELAPAN	DELAPAN	PULUH
-0.3010	DUA	DELAPAN	PULUH
-0.3010	EMPAT	DELAPAN	PULUH
-0.4260	ENAM	DELAPAN	PULUH
-0.3010	LIMA	DELAPAN	PULUH
-1.0000	PULUH	DELAPAN	PULUH
-0.3010	SATU	DELAPAN	PULUH
-0.5229	SEMBILAN	DELAPAN	PULUH
-0.3010	TIGA	DELAPAN	PULUH
-0.6690	TUJUH	DELAPAN	PULUH
-0.5563	<s>	DUA	PULUH
-0.3010	ADA	DUA	PULUH
-0.3979	BELAS	DUA	PULUH
-0.4260	DELAPAN	DUA	PULUH
-0.3010	DUA	DUA	PULUH
-0.9031	EMPAT	DUA	PULUH
-0.6021	ENAM	DUA	PULUH
-0.9542	LIMA	DUA	PULUH
-1.2041	PULUH	DUA	PULUH
-0.6690	SATU	DUA	PULUH
-0.3010	SEMBILAN	DUA	PULUH
-0.3010	SEPULUH	DUA	PULUH
-0.6021	TIGA	DUA	PULUH
-0.3010	TUJUH	DUA	PULUH
-0.3010	<s>	EMPAT	PULUH
-0.3010	DELAPAN	EMPAT	PULUH
-0.4260	DUA	EMPAT	PULUH
-0.3010	EMPAT	EMPAT	PULUH
-0.3010	ENAM	EMPAT	PULUH
-0.4472	LIMA	EMPAT	PULUH
-1.1761	PULUH	EMPAT	PULUH
-0.3010	SATU	EMPAT	PULUH
-0.3010	SEMBILAN	EMPAT	PULUH
-0.6532	TIGA	EMPAT	PULUH
-0.3010	TUJUH	EMPAT	PULUH
-0.6021	<s>	ENAM	PULUH
-0.5229	DELAPAN	ENAM	PULUH
-0.6690	DUA	ENAM	PULUH
-0.3010	EMPAT	ENAM	PULUH
-0.5229	ENAM	ENAM	PULUH
-0.7782	LIMA	ENAM	PULUH
-1.0911	PULUH	ENAM	PULUH
-0.3010	SATU	ENAM	PULUH
-0.3010	SEMBILAN	ENAM	PULUH
-0.6021	TIGA	ENAM	PULUH
-0.6690	TUJUH	ENAM	PULUH
-0.4260	<s>	LIMA	PULUH
-0.3010	DELAPAN	LIMA	PULUH
-0.7270	DUA	LIMA	PULUH
-0.7270	EMPAT	LIMA	PULUH
-0.6990	ENAM	LIMA	PULUH
-0.6021	LIMA	LIMA	PULUH
-1.1563	PULUH	LIMA	PULUH
-0.3010	SATU	LIMA	PULUH
-0.3010	SEMBILAN	LIMA	PULUH
-0.8239	TIGA	LIMA	PULUH
-0.6021	TUJUH	LIMA	PULUH
-0.3680	<s>	SEMBILAN	PULUH
-0.3010	ADA	SEMBILAN	PULUH
-0.6690	DELAPAN	SEMBILAN	PULUH
-0.3010	DUA	SEMBILAN	PULUH
-0.3010	EMPAT	SEMBILAN	PULUH
-0.3010	ENAM	SEMBILAN	PULUH
-0.3010	LIMA	SEMBILAN	PULUH
-1.4624	PULUH	SEMBILAN	PULUH
-0.3010	SATU	SEMBILAN	PULUH
-0.3010	SEMBILAN	SEMBILAN	PULUH
-0.5229	TIGA	SEMBILAN	PULUH
-0.4260	TUJUH	SEMBILAN	PULUH
-0.3010	<s>	TIGA	PULUH
-0.3010	DELAPAN	TIGA	PULUH
-0.6021	DUA	TIGA	PULUH
-0.6690	EMPAT	TIGA	PULUH
-0.3010	ENAM	TIGA	PULUH
-0.6021	LIMA	TIGA	PULUH
-0.9777	PULUH	TIGA	PULUH
-0.3010	SATU	TIGA	PULUH
-0.4260	SEMBILAN	TIGA	PULUH
-0.3010	TIGA	TIGA	PULUH
-0.3010	TUJUH	TIGA	PULUH
-0.3010	<s>	TUJUH	PULUH
-0.6021	BELAS	TUJUH	PULUH
-0.6021	DELAPAN	TUJUH	PULUH
-0.3010	DUA	TUJUH	PULUH
-0.3010	EMPAT	TUJUH	PULUH
-0.6690	ENAM	TUJUH	PULUH
-0.4607	LIMA	TUJUH	PULUH
-1.2304	PULUH	TUJUH	PULUH
-0.4771	SATU	TUJUH	PULUH
-0.3010	SEMBILAN	TUJUH	PULUH
-0.3010	TIGA	TUJUH	PULUH
-0.3010	TUJUH	TUJUH	PULUH
-1.4314	<s>	<s>	SATU
-0.7782	TIGA	DUA	SATU
-1.3424	DELAPAN	PULUH	SATU
-1.1461	DUA	PULUH	SATU
-1.4472	EMPAT	PULUH	SATU
-1.3424	ENAM	PULUH	SATU
-1.3802	LIMA	PULUH	SATU
-1.4150	SEMBILAN	PULUH	SATU
-1.4150	TIGA	PULUH	SATU
-1.4771	TUJUH	PULUH	SATU
-1.2553	TIDAK	ADA	SEBELAS
-1.2553	DUA	BELAS	SEBELAS
-0.3010	SEMBILAN	SEPULUH	SEBELAS
-1.1883	<s>	<s>	SEMBILAN
-1.2553	TIDAK	ADA	SEMBILAN
-0.4771	DELAPAN	BELAS	SEMBILAN
-1.3010	PULUH	DELAPAN	SEMBILAN
-0.5441	TUJUH	DELAPAN	SEMBILAN
-1.3291	PULUH	DUA	SEMBILAN
-1.3010	PULUH	EMPAT	SEMBILAN
-1.1461	DUA	ENAM	SEMBILAN
-1.3921	PULUH	ENAM	SEMBILAN
-1.1563	PULUH	LIMA	SEMBILAN
-1.1206	DELAPAN	PULUH	SEMBILAN
-1.1461	DUA	PULUH	SEMBILAN
-1.4472	EMPAT	PULUH	SEMBILAN
-1.3424	ENAM	PULUH	SEMBILAN
-1.3802	LIMA	PULUH	SEMBILAN
-1.4150	SEMBILAN	PULUH	SEMBILAN
-1.4150	TIGA	PULUH	SEMBILAN
-1.4771	TUJUH	PULUH	SEMBILAN
-1.4314	PULUH	SATU	SEMBILAN
-1.2863	PULUH	SEMBILAN	SEMBILAN
-0.3010	SEBELAS	SEPULUH	SEMBILAN
-0.8451	EMPAT	TIGA	SEMBILAN
-1.4037	PULUH	TIGA	SEMBILAN
-1.2304	PULUH	TUJUH	SEMBILAN
-1.7324	<s>	<s>	SEPULUH
-1.9243	DUA	PULUH	SEPULUH
-0.3010	ADA	SEBELAS	SEPULUH
-0.3010	BELAS	SEBELAS	SEPULUH
-0.5441	DELAPAN	SEMBILAN	SEPULUH
-1.5911	SEMBILAN	PULUH	TIDAK
-1.4314	PULUH	SATU	TIDAK
-0.6021	SEPULUH	SEBELAS	TIDAK
-0.3010	<s>	YA	TIDAK
-1.5563	<s>	<s>	TIGA
-0.6532	DUA	BELAS	TIGA
-0.7782	EMPAT	BELAS	TIGA
-1.0792	LIMA	BELAS	TIGA
-1.3010	PULUH	DELAPAN	TIGA
-1.2553	LIMA	DUA	TIGA
-1.3291	PULUH	DUA	TIGA
-0.5441	SATU	DUA	TIGA
-0.9031	DUA	EMPAT	TIGA
-0.8451	LIMA	EMPAT	TIGA
-1.3010	PULUH	EMPAT	TIGA
-1.2672	PULUH	ENAM	TIGA
-1.3324	PULUH	LIMA	TIGA
-0.7782	TUJUH	LIMA	TIGA
-1.3424	DELAPAN	PULUH	TIGA
-1.2253	DUA	PULUH	TIGA
-1.2253	EMPAT	PULUH	TIGA
-1.3424	ENAM	PULUH	TIGA
-1.3802	LIMA	PULUH	TIGA
-1.4150	SEMBILAN	PULUH	TIGA
-1.1931	TIGA	PULUH	TIGA
-0.9128	TUJUH	PULUH	TIGA
-1.2553	PULUH	SATU	TIGA
-1.1461	<s>	SEMBILAN	TIGA
-1.2863	PULUH	SEMBILAN	TIGA
-1.5798	PULUH	TIGA	TIGA
-1.3554	PULUH	TUJUH	TIGA
-1.1883	<s>	<s>	TUJUH
-0.7782	DELAPAN	BELAS	TUJUH
-0.3802	ENAM	BELAS	TUJUH
-0.7782	LIMA	BELAS	TUJUH
-1.4771	PULUH	DELAPAN	TUJUH
-0.6990	SEMBILAN	DELAPAN	TUJUH
-1.3010	ENAM	DUA	TUJUH
-1.3291	PULUH	DUA	TUJUH
-1.3010	PULUH	EMPAT	TUJUH
-0.6532	LIMA	ENAM	TUJUH
-1.3921	PULUH	ENAM	TUJUH
-0.7270	DUA	LIMA	TUJUH
-0.6021	LIMA	LIMA	TUJUH
-1.1563	PULUH	LIMA	TUJUH
-1.0000	TIGA	LIMA	TUJUH
-1.1206	DELAPAN	PULUH	TUJUH
-1.4472	DUA	PULUH	TUJUH
-1.4472	EMPAT	PULUH	TUJUH
-1.1206	ENAM	PULUH	TUJUH
-1.0792	LIMA	PULUH	TUJUH
-1.1139	SEMBILAN	PULUH	TUJUH
-1.4150	TIGA	PULUH	TUJUH
-1.4771	TUJUH	PULUH	TUJUH
-1.2553	PULUH	SATU	TUJUH
-1.2863	PULUH	SEMBILAN	TUJUH
-1.4037	PULUH	TIGA	TUJUH
-1.8325	PULUH	TUJUH	TUJUH
-1.5563	<s>	<s>	YA
-0.6532	TIDAK	ADA	YA

\end\
