0.3
18 n_base
276 n_tri
1176 n_state_map
254 n_tied_state
54 n_tied_ci_state
18 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
    B   -   - -    n/a    1      3      4      5 N
    D   -   - -    n/a    2      6      7      8 N
   EH   -   - -    n/a    3      9     10     11 N
    G   -   - -    n/a    4     12     13     14 N
    H   -   - -    n/a    5     15     16     17 N
   IY   -   - -    n/a    6     18     19     20 N
    J   -   - -    n/a    7     21     22     23 N
    K   -   - -    n/a    8     24     25     26 N
    L   -   - -    n/a    9     27     28     29 N
    M   -   - -    n/a   10     30     31     32 N
    N   -   - -    n/a   11     33     34     35 N
    P   -   - -    n/a   12     36     37     38 N
    S   -   - -    n/a   13     39     40     41 N
  SIL   -   - - filler   14     42     43     44 N
    T   -   - -    n/a   15     45     46     47 N
   UW   -   - -    n/a   16     48     49     50 N
    Y   -   - -    n/a   17     51     52     53 N
   AA  AA   D b    n/a    0     61     70     81 N
   AA   D  AA e    n/a    0     58     72     83 N
   AA   D   B e    n/a    0     58     72     84 N
   AA   D   D e    n/a    0     56     71     85 N
   AA   D  EH e    n/a    0     56     71     85 N
   AA   D   K i    n/a    0     56     68     86 N
   AA   D   L e    n/a    0     56     71     83 N
   AA   D   P e    n/a    0     65     76     89 N
   AA   D   S e    n/a    0     56     71     83 N
   AA   D SIL e    n/a    0     56     71     82 N
   AA   D   T e    n/a    0     56     71     85 N
   AA   D   Y e    n/a    0     56     71     85 N
   AA   G  AA e    n/a    0     54     72     83 N
   AA   G   B e    n/a    0     54     72     84 N
   AA   G   D e    n/a    0     54     68     85 N
   AA   G  EH e    n/a    0     54     68     85 N
   AA   G   L e    n/a    0     54     68     82 N
   AA   G   P e    n/a    0     65     78     88 N
   AA   G   S e    n/a    0     54     68     83 N
   AA   G SIL e    n/a    0     54     68     82 N
   AA   G   T e    n/a    0     54     68     85 N
   AA   G   Y e    n/a    0     54     68     85 N
   AA   H   D b    n/a    0     61     70     81 N
   AA   K   D b    n/a    0     54     68     85 N
   AA   L   N i    n/a    0     58     75     92 N
   AA   L   P i    n/a    0     67     77     90 N
   AA   L   S i    n/a    0     57     71     93 N
   AA   M  AA e    n/a    0     59     72     83 N
   AA   M   B e    n/a    0     60     72     84 N
   AA   M   D b    n/a    0     61     70     81 N
   AA   M   D e    n/a    0     59     70     80 N
   AA   M  EH e    n/a    0     59     70     80 N
   AA   M   L e    n/a    0     59     70     83 N
   AA   M   P e    n/a    0     60     76     89 N
   AA   M   S e    n/a    0     59     70     83 N
   AA   M SIL e    n/a    0     59     70     83 N
   AA   M   T e    n/a    0     59     70     80 N
   AA   M   Y e    n/a    0     59     70     80 N
   AA   N   D b    n/a    0     61     70     81 N
   AA   N   M i    n/a    0     61     73     81 N
   AA   P   N i    n/a    0     64     74     91 N
   AA   P   T i    n/a    0     62     79     86 N
   AA   S   D b    n/a    0     63     79     85 N
   AA   S   T i    n/a    0     63     79     87 N
   AA SIL   D b    n/a    0     57     71     85 N
   AA   T   D b    n/a    0     62     79     85 N
   AA  UW  AA e    n/a    0     55     72     83 N
   AA  UW   B e    n/a    0     58     72     84 N
   AA  UW   D b    n/a    0     55     69     85 N
   AA  UW   D e    n/a    0     55     69     85 N
   AA  UW  EH e    n/a    0     55     69     85 N
   AA  UW   L e    n/a    0     55     69     83 N
   AA  UW   P e    n/a    0     66     76     88 N
   AA  UW   S e    n/a    0     55     69     83 N
   AA  UW SIL e    n/a    0     55     69     82 N
   AA  UW   T e    n/a    0     55     69     85 N
   AA  UW   Y e    n/a    0     55     69     85 N
   AA   Y  AA e    n/a    0     58     72     83 N
   AA   Y   B e    n/a    0     58     72     84 N
   AA   Y   D e    n/a    0     56     71     85 N
   AA   Y  EH e    n/a    0     56     71     85 N
   AA   Y   L e    n/a    0     56     71     83 N
   AA   Y   P e    n/a    0     65     76     89 N
   AA   Y   S e    n/a    0     56     71     83 N
   AA   Y SIL e    n/a    0     56     71     82 N
   AA   Y   T e    n/a    0     56     71     85 N
   AA   Y   Y e    n/a    0     56     71     85 N
    B  AA  EH b    n/a    1     94     96     98 N
    B  EH  EH i    n/a    1     94     96     98 N
    B   H  EH b    n/a    1     94     96     98 N
    B   K  EH b    n/a    1     94     96     98 N
    B   M  EH b    n/a    1     94     96     98 N
    B   M  IY i    n/a    1     95     97     99 N
    B   N  EH b    n/a    1     94     96     98 N
    B   S  EH b    n/a    1     94     96     98 N
    B SIL  EH b    n/a    1     94     96     98 N
    B   T  EH b    n/a    1     94     96     98 N
    B  UW  EH b    n/a    1     94     96     98 N
    D  AA  AA i    n/a    2    102    106    108 N
    D  AA  EH b    n/a    2    101    105    111 N
    D  AA  UW b    n/a    2    103    107    111 N
    D   H  EH b    n/a    2    101    105    108 N
    D   H  UW b    n/a    2    104    107    109 N
    D  IY  AA i    n/a    2    102    106    108 N
    D   K  EH b    n/a    2    100    105    110 N
    D   K  UW b    n/a    2    100    107    110 N
    D   M  EH b    n/a    2    101    105    111 N
    D   M  UW b    n/a    2    103    107    111 N
    D   N  EH b    n/a    2    101    105    111 N
    D   N  UW b    n/a    2    103    107    111 N
    D   S  EH b    n/a    2    100    105    111 N
    D   S  UW b    n/a    2    100    107    110 N
    D SIL  EH b    n/a    2    100    105    110 N
    D SIL  UW b    n/a    2    100    106    110 N
    D   T  EH b    n/a    2    100    105    110 N
    D   T  UW b    n/a    2    100    107    110 N
    D  UW  EH b    n/a    2    102    105    111 N
    D  UW  UW b    n/a    2    102    107    109 N
   EH  AA   M b    n/a    3    112    120    130 N
   EH  AA   N b    n/a    3    112    120    129 N
   EH   B   L i    n/a    3    117    123    126 N
   EH   D   L i    n/a    3    114    119    125 N
   EH   H   M b    n/a    3    118    122    130 N
   EH   H   N b    n/a    3    118    122    128 N
   EH   K   M b    n/a    3    112    119    130 N
   EH   K   N b    n/a    3    112    120    128 N
   EH   M   M b    n/a    3    115    121    130 N
   EH   M   N b    n/a    3    115    121    129 N
   EH   N   M b    n/a    3    115    121    130 N
   EH   N   N b    n/a    3    115    121    129 N
   EH   S   B i    n/a    3    115    122    125 N
   EH   S   M b    n/a    3    117    121    130 N
   EH   S   M i    n/a    3    116    124    127 N
   EH   S   N b    n/a    3    114    121    129 N
   EH   S   P i    n/a    3    115    121    126 N
   EH SIL   M b    n/a    3    113    120    130 N
   EH SIL   N b    n/a    3    113    120    129 N
   EH   T   M b    n/a    3    112    119    130 N
   EH   T   N b    n/a    3    112    120    128 N
   EH  UW   M b    n/a    3    115    122    130 N
   EH  UW   N b    n/a    3    115    122    129 N
    G  IY  AA i    n/a    4    131    132    133 N
    H  UW  AA e    n/a    5    135    137    143 N
    H  UW   B e    n/a    5    135    137    143 N
    H  UW   D e    n/a    5    136    138    141 N
    H  UW  EH e    n/a    5    134    139    142 N
    H  UW   L e    n/a    5    136    139    144 N
    H  UW   P e    n/a    5    135    137    143 N
    H  UW   S e    n/a    5    136    140    146 N
    H  UW SIL e    n/a    5    134    139    145 N
    H  UW   T e    n/a    5    136    138    141 N
    H  UW   Y e    n/a    5    136    138    141 N
   IY   B   L i    n/a    6    147    150    154 N
   IY   L   M i    n/a    6    148    151    155 N
   IY   T   D i    n/a    6    149    152    153 N
   IY   T   G i    n/a    6    149    152    153 N
    J  UW  UW i    n/a    7    156    157    158 N
    K  AA  AA e    n/a    8    159    160    161 N
    K  AA   B e    n/a    8    159    160    161 N
    K  AA   D e    n/a    8    159    160    161 N
    K  AA  EH e    n/a    8    159    160    161 N
    K  AA   L e    n/a    8    159    160    161 N
    K  AA   P e    n/a    8    159    160    161 N
    K  AA   S e    n/a    8    159    160    161 N
    K  AA SIL e    n/a    8    159    160    161 N
    K  AA   T e    n/a    8    159    160    161 N
    K  AA   Y e    n/a    8    159    160    161 N
    L  AA  IY b    n/a    9    162    167    171 N
    L  EH  AA i    n/a    9    165    169    173 N
    L   H  IY b    n/a    9    163    167    171 N
    L  IY  AA i    n/a    9    164    168    172 N
    L   K  IY b    n/a    9    162    167    171 N
    L   M  IY b    n/a    9    162    167    171 N
    L   N  IY b    n/a    9    162    167    171 N
    L   S  IY b    n/a    9    162    167    171 N
    L SIL  IY b    n/a    9    162    167    171 N
    L   T  IY b    n/a    9    162    167    171 N
    L  UW  IY b    n/a    9    162    167    171 N
    L  UW  UW i    n/a    9    166    170    174 N
    M  AA  AA e    n/a   10    178    182    186 N
    M  AA   B e    n/a   10    177    181    185 N
    M  AA   D e    n/a   10    176    179    183 N
    M  AA  EH e    n/a   10    176    179    183 N
    M  AA   L e    n/a   10    176    179    183 N
    M  AA   P e    n/a   10    176    181    184 N
    M  AA   S e    n/a   10    176    179    183 N
    M  AA SIL e    n/a   10    176    179    183 N
    M  AA   T e    n/a   10    176    179    183 N
    M  AA   Y e    n/a   10    176    179    183 N
    M  EH   B i    n/a   10    177    180    185 N
    M  EH   P i    n/a   10    175    181    184 N
    M  IY  AA i    n/a   10    178    182    186 N
    N  AA  AA e    n/a   11    187    190    192 N
    N  AA   B e    n/a   11    187    189    192 N
    N  AA   D e    n/a   11    187    190    194 N
    N  AA  EH e    n/a   11    187    190    194 N
    N  AA   L e    n/a   11    187    190    193 N
    N  AA   P e    n/a   11    187    189    192 N
    N  AA   S e    n/a   11    187    190    193 N
    N  AA SIL e    n/a   11    187    190    193 N
    N  AA   T e    n/a   11    187    190    194 N
    N  AA   Y e    n/a   11    187    190    194 N
    N  EH  AA i    n/a   11    188    191    195 N
    P  AA  AA i    n/a   12    198    204    208 N
    P  AA  UW b    n/a   12    197    201    205 N
    P  EH  UW i    n/a   12    196    201    205 N
    P   H  UW b    n/a   12    196    202    205 N
    P   K  UW b    n/a   12    196    201    205 N
    P   M  AA i    n/a   12    199    203    207 N
    P   M  UW b    n/a   12    200    202    206 N
    P   N  UW b    n/a   12    200    202    206 N
    P   S  UW b    n/a   12    196    201    205 N
    P SIL  UW b    n/a   12    196    201    205 N
    P   T  UW b    n/a   12    196    201    205 N
    P  UW  UW b    n/a   12    196    201    205 N
    S  AA  AA b    n/a   13    209    212    218 N
    S  AA  AA e    n/a   13    210    215    218 N
    S  AA   B e    n/a   13    210    215    217 N
    S  AA   D e    n/a   13    210    215    217 N
    S  AA  EH b    n/a   13    209    212    216 N
    S  AA  EH e    n/a   13    210    215    217 N
    S  AA   L e    n/a   13    210    215    217 N
    S  AA   P e    n/a   13    210    215    217 N
    S  AA   S e    n/a   13    210    215    217 N
    S  AA SIL e    n/a   13    210    215    217 N
    S  AA   T e    n/a   13    210    215    217 N
    S  AA   Y e    n/a   13    210    215    217 N
    S   H  AA b    n/a   13    211    214    218 N
    S   H  EH b    n/a   13    211    213    216 N
    S   K  AA b    n/a   13    209    212    218 N
    S   K  EH b    n/a   13    209    212    216 N
    S   M  AA b    n/a   13    209    212    218 N
    S   M  EH b    n/a   13    209    212    216 N
    S   N  AA b    n/a   13    209    212    218 N
    S   N  EH b    n/a   13    209    212    216 N
    S   S  AA b    n/a   13    209    212    218 N
    S   S  EH b    n/a   13    209    212    216 N
    S SIL  AA b    n/a   13    209    212    218 N
    S SIL  EH b    n/a   13    209    212    216 N
    S   T  AA b    n/a   13    209    212    218 N
    S   T  EH b    n/a   13    209    212    216 N
    S  UW  AA b    n/a   13    209    212    218 N
    S  UW  EH b    n/a   13    209    212    216 N
    T  AA  AA e    n/a   15    219    226    231 N
    T  AA   B e    n/a   15    219    226    231 N
    T  AA   D e    n/a   15    220    226    231 N
    T  AA  EH e    n/a   15    220    226    231 N
    T  AA  IY b    n/a   15    221    225    229 N
    T  AA   L e    n/a   15    219    226    231 N
    T  AA   P e    n/a   15    220    227    232 N
    T  AA   S e    n/a   15    220    226    231 N
    T  AA SIL e    n/a   15    219    226    231 N
    T  AA   T e    n/a   15    220    226    231 N
    T  AA  UW b    n/a   15    221    225    231 N
    T  AA  UW i    n/a   15    224    227    232 N
    T  AA   Y e    n/a   15    220    226    231 N
    T   H  IY b    n/a   15    222    228    230 N
    T   H  UW b    n/a   15    222    228    230 N
    T   K  IY b    n/a   15    219    225    229 N
    T   K  UW b    n/a   15    219    225    231 N
    T   M  IY b    n/a   15    221    226    229 N
    T   M  UW b    n/a   15    221    226    231 N
    T   N  IY b    n/a   15    221    226    229 N
    T   N  UW b    n/a   15    221    226    231 N
    T   S  IY b    n/a   15    219    225    229 N
    T   S  UW b    n/a   15    219    225    231 N
    T SIL  IY b    n/a   15    219    225    229 N
    T SIL  UW b    n/a   15    219    225    231 N
    T   T  IY b    n/a   15    219    225    229 N
    T   T  UW b    n/a   15    219    225    231 N
    T  UW  IY b    n/a   15    223    225    229 N
    T  UW  UW b    n/a   15    223    225    231 N
   UW   D  AA i    n/a   16    235    239    246 N
   UW   J   H i    n/a   16    237    241    248 N
   UW   L   H i    n/a   16    238    242    249 N
   UW   P   L i    n/a   16    236    244    250 N
   UW   T  AA e    n/a   16    235    239    246 N
   UW   T   B e    n/a   16    233    239    247 N
   UW   T   D e    n/a   16    233    240    247 N
   UW   T  EH e    n/a   16    233    240    247 N
   UW   T   J i    n/a   16    234    243    245 N
   UW   T   L e    n/a   16    233    239    247 N
   UW   T   P e    n/a   16    233    240    247 N
   UW   T   S e    n/a   16    233    240    247 N
   UW   T SIL e    n/a   16    233    240    247 N
   UW   T   T e    n/a   16    233    240    247 N
   UW   T   Y e    n/a   16    233    240    247 N
    Y  AA  AA b    n/a   17    251    252    253 N
    Y   H  AA b    n/a   17    251    252    253 N
    Y   K  AA b    n/a   17    251    252    253 N
    Y   M  AA b    n/a   17    251    252    253 N
    Y   N  AA b    n/a   17    251    252    253 N
    Y   S  AA b    n/a   17    251    252    253 N
    Y SIL  AA b    n/a   17    251    252    253 N
    Y   T  AA b    n/a   17    251    252    253 N
    Y  UW  AA b    n/a   17    251    252    253 N
