0.3
18 n_base
276 n_tri
1176 n_state_map
254 n_tied_state
54 n_tied_ci_state
18 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
    B   -   - -    n/a    1      3      4      5 N
    D   -   - -    n/a    2      6      7      8 N
   EH   -   - -    n/a    3      9     10     11 N
    G   -   - -    n/a    4     12     13     14 N
    H   -   - -    n/a    5     15     16     17 N
   IY   -   - -    n/a    6     18     19     20 N
    J   -   - -    n/a    7     21     22     23 N
    K   -   - -    n/a    8     24     25     26 N
    L   -   - -    n/a    9     27     28     29 N
    M   -   - -    n/a   10     30     31     32 N
    N   -   - -    n/a   11     33     34     35 N
    P   -   - -    n/a   12     36     37     38 N
    S   -   - -    n/a   13     39     40     41 N
  SIL   -   - - filler   14     42     43     44 N
    T   -   - -    n/a   15     45     46     47 N
   UW   -   - -    n/a   16     48     49     50 N
    Y   -   - -    n/a   17     51     52     53 N
   AA  AA   D b    n/a    0     57     65     70 N
   AA   D  AA e    n/a    0     54     68     76 N
   AA   D   B e    n/a    0     55     68     70 N
   AA   D   D e    n/a    0     54     65     70 N
   AA   D  EH e    n/a    0     55     68     70 N
   AA   D   K i    n/a    0     55     69     74 N
   AA   D   L e    n/a    0     54     65     70 N
   AA   D   P e    n/a    0     55     68     70 N
   AA   D   S e    n/a    0     55     65     70 N
   AA   D SIL e    n/a    0     55     69     76 N
   AA   D   T e    n/a    0     55     68     70 N
   AA   D   Y e    n/a    0     54     68     70 N
   AA   G  AA e    n/a    0     59     61     77 N
   AA   G   B e    n/a    0     59     63     70 N
   AA   G   D e    n/a    0     59     62     70 N
   AA   G  EH e    n/a    0     59     63     71 N
   AA   G   L e    n/a    0     59     62     70 N
   AA   G   P e    n/a    0     59     63     72 N
   AA   G   S e    n/a    0     59     63     71 N
   AA   G SIL e    n/a    0     59     62     77 N
   AA   G   T e    n/a    0     59     63     73 N
   AA   G   Y e    n/a    0     59     62     70 N
   AA   H   D b    n/a    0     54     65     77 N
   AA   K   D b    n/a    0     57     65     70 N
   AA   L   N i    n/a    0     60     61     78 N
   AA   L   P i    n/a    0     60     64     81 N
   AA   L   S i    n/a    0     60     61     79 N
   AA   M  AA e    n/a    0     57     68     74 N
   AA   M   B e    n/a    0     57     68     71 N
   AA   M   D b    n/a    0     57     69     71 N
   AA   M   D e    n/a    0     56     68     71 N
   AA   M  EH e    n/a    0     56     68     71 N
   AA   M   L e    n/a    0     56     68     71 N
   AA   M   P e    n/a    0     57     68     71 N
   AA   M   S e    n/a    0     56     68     73 N
   AA   M SIL e    n/a    0     57     69     75 N
   AA   M   T e    n/a    0     57     68     71 N
   AA   M   Y e    n/a    0     57     68     71 N
   AA   N   D b    n/a    0     55     69     73 N
   AA   N   M i    n/a    0     54     68     78 N
   AA   P   N i    n/a    0     56     67     78 N
   AA   P   T i    n/a    0     56     67     80 N
   AA   S   D b    n/a    0     54     65     77 N
   AA   S   T i    n/a    0     54     66     80 N
   AA SIL   D b    n/a    0     55     69     77 N
   AA   T   D b    n/a    0     54     67     77 N
   AA  UW  AA e    n/a    0     58     64     74 N
   AA  UW   B e    n/a    0     58     63     73 N
   AA  UW   D b    n/a    0     60     61     73 N
   AA  UW   D e    n/a    0     58     63     73 N
   AA  UW  EH e    n/a    0     58     63     73 N
   AA  UW   L e    n/a    0     58     63     73 N
   AA  UW   P e    n/a    0     58     63     72 N
   AA  UW   S e    n/a    0     58     62     72 N
   AA  UW SIL e    n/a    0     58     64     77 N
   AA  UW   T e    n/a    0     58     63     73 N
   AA  UW   Y e    n/a    0     58     63     72 N
   AA   Y  AA e    n/a    0     59     62     76 N
   AA   Y   B e    n/a    0     59     63     70 N
   AA   Y   D e    n/a    0     59     62     70 N
   AA   Y  EH e    n/a    0     59     63     71 N
   AA   Y   L e    n/a    0     59     62     70 N
   AA   Y   P e    n/a    0     59     63     72 N
   AA   Y   S e    n/a    0     59     64     71 N
   AA   Y SIL e    n/a    0     59     62     76 N
   AA   Y   T e    n/a    0     59     63     73 N
   AA   Y   Y e    n/a    0     59     62     70 N
    B  AA  EH b    n/a    1     82     86     89 N
    B  EH  EH i    n/a    1     84     87     89 N
    B   H  EH b    n/a    1     84     87     89 N
    B   K  EH b    n/a    1     85     87     89 N
    B   M  EH b    n/a    1     82     86     89 N
    B   M  IY i    n/a    1     83     86     88 N
    B   N  EH b    n/a    1     82     86     89 N
    B   S  EH b    n/a    1     84     87     89 N
    B SIL  EH b    n/a    1     82     87     88 N
    B   T  EH b    n/a    1     82     86     88 N
    B  UW  EH b    n/a    1     82     86     89 N
    D  AA  AA i    n/a    2     90     93     97 N
    D  AA  EH b    n/a    2     90     96     97 N
    D  AA  UW b    n/a    2     91     96    101 N
    D   H  EH b    n/a    2     91     95    100 N
    D   H  UW b    n/a    2     91     96     99 N
    D  IY  AA i    n/a    2     92     94     98 N
    D   K  EH b    n/a    2     91     93     99 N
    D   K  UW b    n/a    2     91     95    100 N
    D   M  EH b    n/a    2     91     95    101 N
    D   M  UW b    n/a    2     91     96    100 N
    D   N  EH b    n/a    2     91     96    103 N
    D   N  UW b    n/a    2     91     96    103 N
    D   S  EH b    n/a    2     91     95    101 N
    D   S  UW b    n/a    2     91     96    101 N
    D SIL  EH b    n/a    2     91     95    101 N
    D SIL  UW b    n/a    2     91     96    100 N
    D   T  EH b    n/a    2     91     95    101 N
    D   T  UW b    n/a    2     91     96    101 N
    D  UW  EH b    n/a    2     91     95    103 N
    D  UW  UW b    n/a    2     91     95    102 N
   EH  AA   M b    n/a    3    106    116    121 N
   EH  AA   N b    n/a    3    104    116    119 N
   EH   B   L i    n/a    3    109    118    122 N
   EH   D   L i    n/a    3    104    115    119 N
   EH   H   M b    n/a    3    111    117    121 N
   EH   H   N b    n/a    3    111    118    119 N
   EH   K   M b    n/a    3    106    116    121 N
   EH   K   N b    n/a    3    104    116    119 N
   EH   M   M b    n/a    3    110    113    121 N
   EH   M   N b    n/a    3    110    113    119 N
   EH   N   M b    n/a    3    107    118    121 N
   EH   N   N b    n/a    3    107    118    119 N
   EH   S   B i    n/a    3    107    112    120 N
   EH   S   M b    n/a    3    111    114    121 N
   EH   S   M i    n/a    3    105    114    122 N
   EH   S   N b    n/a    3    111    117    120 N
   EH   S   P i    n/a    3    108    113    120 N
   EH SIL   M b    n/a    3    110    112    121 N
   EH SIL   N b    n/a    3    110    113    119 N
   EH   T   M b    n/a    3    111    117    121 N
   EH   T   N b    n/a    3    111    118    119 N
   EH  UW   M b    n/a    3    110    112    121 N
   EH  UW   N b    n/a    3    110    113    119 N
    G  IY  AA i    n/a    4    123    124    125 N
    H  UW  AA e    n/a    5    126    129    131 N
    H  UW   B e    n/a    5    126    128    130 N
    H  UW   D e    n/a    5    126    128    130 N
    H  UW  EH e    n/a    5    127    129    132 N
    H  UW   L e    n/a    5    126    129    134 N
    H  UW   P e    n/a    5    126    129    132 N
    H  UW   S e    n/a    5    127    128    133 N
    H  UW SIL e    n/a    5    127    128    135 N
    H  UW   T e    n/a    5    126    129    130 N
    H  UW   Y e    n/a    5    126    128    131 N
   IY   B   L i    n/a    6    139    141    146 N
   IY   L   M i    n/a    6    138    142    145 N
   IY   T   D i    n/a    6    137    140    144 N
   IY   T   G i    n/a    6    136    140    143 N
    J  UW  UW i    n/a    7    147    148    149 N
    K  AA  AA e    n/a    8    150    152    154 N
    K  AA   B e    n/a    8    150    152    156 N
    K  AA   D e    n/a    8    151    152    156 N
    K  AA  EH e    n/a    8    150    152    154 N
    K  AA   L e    n/a    8    151    152    156 N
    K  AA   P e    n/a    8    150    152    154 N
    K  AA   S e    n/a    8    151    153    155 N
    K  AA SIL e    n/a    8    150    152    154 N
    K  AA   T e    n/a    8    150    152    154 N
    K  AA   Y e    n/a    8    150    152    154 N
    L  AA  IY b    n/a    9    157    161    164 N
    L  EH  AA i    n/a    9    159    163    165 N
    L   H  IY b    n/a    9    157    162    164 N
    L  IY  AA i    n/a    9    160    161    166 N
    L   K  IY b    n/a    9    157    161    164 N
    L   M  IY b    n/a    9    157    162    164 N
    L   N  IY b    n/a    9    157    162    164 N
    L   S  IY b    n/a    9    157    161    164 N
    L SIL  IY b    n/a    9    157    161    164 N
    L   T  IY b    n/a    9    157    163    164 N
    L  UW  IY b    n/a    9    157    161    164 N
    L  UW  UW i    n/a    9    158    162    164 N
    M  AA  AA e    n/a   10    167    173    178 N
    M  AA   B e    n/a   10    168    171    175 N
    M  AA   D e    n/a   10    167    173    175 N
    M  AA  EH e    n/a   10    167    171    175 N
    M  AA   L e    n/a   10    168    173    175 N
    M  AA   P e    n/a   10    167    173    175 N
    M  AA   S e    n/a   10    167    173    178 N
    M  AA SIL e    n/a   10    167    171    177 N
    M  AA   T e    n/a   10    167    173    175 N
    M  AA   Y e    n/a   10    168    173    175 N
    M  EH   B i    n/a   10    168    171    176 N
    M  EH   P i    n/a   10    169    172    176 N
    M  IY  AA i    n/a   10    170    174    177 N
    N  AA  AA e    n/a   11    180    183    184 N
    N  AA   B e    n/a   11    179    181    185 N
    N  AA   D e    n/a   11    179    182    185 N
    N  AA  EH e    n/a   11    179    181    184 N
    N  AA   L e    n/a   11    179    182    187 N
    N  AA   P e    n/a   11    179    181    186 N
    N  AA   S e    n/a   11    179    182    187 N
    N  AA SIL e    n/a   11    180    183    186 N
    N  AA   T e    n/a   11    179    181    186 N
    N  AA   Y e    n/a   11    179    181    185 N
    N  EH  AA i    n/a   11    180    183    184 N
    P  AA  AA i    n/a   12    191    194    196 N
    P  AA  UW b    n/a   12    190    193    195 N
    P  EH  UW i    n/a   12    188    193    195 N
    P   H  UW b    n/a   12    191    193    195 N
    P   K  UW b    n/a   12    192    193    195 N
    P   M  AA i    n/a   12    189    194    196 N
    P   M  UW b    n/a   12    190    193    195 N
    P   N  UW b    n/a   12    190    193    195 N
    P   S  UW b    n/a   12    192    193    195 N
    P SIL  UW b    n/a   12    188    193    195 N
    P   T  UW b    n/a   12    190    193    195 N
    P  UW  UW b    n/a   12    190    193    195 N
    S  AA  AA b    n/a   13    199    204    210 N
    S  AA  AA e    n/a   13    200    203    208 N
    S  AA   B e    n/a   13    200    202    207 N
    S  AA   D e    n/a   13    200    203    207 N
    S  AA  EH b    n/a   13    197    206    209 N
    S  AA  EH e    n/a   13    200    202    207 N
    S  AA   L e    n/a   13    200    203    207 N
    S  AA   P e    n/a   13    200    203    207 N
    S  AA   S e    n/a   13    200    202    207 N
    S  AA SIL e    n/a   13    200    202    208 N
    S  AA   T e    n/a   13    200    202    207 N
    S  AA   Y e    n/a   13    200    203    207 N
    S   H  AA b    n/a   13    198    206    210 N
    S   H  EH b    n/a   13    198    205    209 N
    S   K  AA b    n/a   13    198    204    210 N
    S   K  EH b    n/a   13    198    206    209 N
    S   M  AA b    n/a   13    199    205    210 N
    S   M  EH b    n/a   13    197    204    209 N
    S   N  AA b    n/a   13    198    205    210 N
    S   N  EH b    n/a   13    198    204    209 N
    S   S  AA b    n/a   13    199    206    210 N
    S   S  EH b    n/a   13    199    205    209 N
    S SIL  AA b    n/a   13    201    204    210 N
    S SIL  EH b    n/a   13    201    205    209 N
    S   T  AA b    n/a   13    198    204    210 N
    S   T  EH b    n/a   13    198    205    209 N
    S  UW  AA b    n/a   13    199    204    210 N
    S  UW  EH b    n/a   13    197    204    209 N
    T  AA  AA e    n/a   15    215    219    226 N
    T  AA   B e    n/a   15    216    219    226 N
    T  AA   D e    n/a   15    214    221    226 N
    T  AA  EH e    n/a   15    217    220    226 N
    T  AA  IY b    n/a   15    215    219    226 N
    T  AA   L e    n/a   15    214    221    226 N
    T  AA   P e    n/a   15    216    220    226 N
    T  AA   S e    n/a   15    214    221    227 N
    T  AA SIL e    n/a   15    216    218    228 N
    T  AA   T e    n/a   15    217    220    226 N
    T  AA  UW b    n/a   15    215    221    228 N
    T  AA  UW i    n/a   15    216    222    229 N
    T  AA   Y e    n/a   15    216    219    226 N
    T   H  IY b    n/a   15    211    223    228 N
    T   H  UW b    n/a   15    213    225    229 N
    T   K  IY b    n/a   15    215    219    226 N
    T   K  UW b    n/a   15    215    221    228 N
    T   M  IY b    n/a   15    211    219    226 N
    T   M  UW b    n/a   15    211    220    229 N
    T   N  IY b    n/a   15    211    225    228 N
    T   N  UW b    n/a   15    212    224    228 N
    T   S  IY b    n/a   15    213    218    227 N
    T   S  UW b    n/a   15    213    225    229 N
    T SIL  IY b    n/a   15    212    218    226 N
    T SIL  UW b    n/a   15    212    221    229 N
    T   T  IY b    n/a   15    214    218    227 N
    T   T  UW b    n/a   15    211    225    229 N
    T  UW  IY b    n/a   15    211    219    226 N
    T  UW  UW b    n/a   15    212    221    228 N
   UW   D  AA i    n/a   16    232    238    245 N
   UW   J   H i    n/a   16    234    235    241 N
   UW   L   H i    n/a   16    231    240    243 N
   UW   P   L i    n/a   16    230    239    242 N
   UW   T  AA e    n/a   16    232    238    244 N
   UW   T   B e    n/a   16    233    235    244 N
   UW   T   D e    n/a   16    233    236    244 N
   UW   T  EH e    n/a   16    233    235    244 N
   UW   T   J i    n/a   16    233    237    241 N
   UW   T   L e    n/a   16    233    235    244 N
   UW   T   P e    n/a   16    233    235    244 N
   UW   T   S e    n/a   16    233    236    244 N
   UW   T SIL e    n/a   16    232    237    241 N
   UW   T   T e    n/a   16    233    235    244 N
   UW   T   Y e    n/a   16    233    236    244 N
    Y  AA  AA b    n/a   17    249    251    253 N
    Y   H  AA b    n/a   17    246    251    252 N
    Y   K  AA b    n/a   17    249    251    253 N
    Y   M  AA b    n/a   17    248    250    252 N
    Y   N  AA b    n/a   17    247    250    253 N
    Y   S  AA b    n/a   17    246    250    252 N
    Y SIL  AA b    n/a   17    246    250    252 N
    Y   T  AA b    n/a   17    246    251    252 N
    Y  UW  AA b    n/a   17    248    250    252 N
