0.3
18 n_base
276 n_tri
1176 n_state_map
254 n_tied_state
54 n_tied_ci_state
18 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
    B   -   - -    n/a    1      3      4      5 N
    D   -   - -    n/a    2      6      7      8 N
   EH   -   - -    n/a    3      9     10     11 N
    G   -   - -    n/a    4     12     13     14 N
    H   -   - -    n/a    5     15     16     17 N
   IY   -   - -    n/a    6     18     19     20 N
    J   -   - -    n/a    7     21     22     23 N
    K   -   - -    n/a    8     24     25     26 N
    L   -   - -    n/a    9     27     28     29 N
    M   -   - -    n/a   10     30     31     32 N
    N   -   - -    n/a   11     33     34     35 N
    P   -   - -    n/a   12     36     37     38 N
    S   -   - -    n/a   13     39     40     41 N
  SIL   -   - - filler   14     42     43     44 N
    T   -   - -    n/a   15     45     46     47 N
   UW   -   - -    n/a   16     48     49     50 N
    Y   -   - -    n/a   17     51     52     53 N
   AA  AA   D b    n/a    0     54     67     80 N
   AA   D  AA e    n/a    0     55     78     80 N
   AA   D   B e    n/a    0     57     69     83 N
   AA   D   D e    n/a    0     55     67     79 N
   AA   D  EH e    n/a    0     55     67     80 N
   AA   D   K i    n/a    0     55     78     79 N
   AA   D   L e    n/a    0     55     68     79 N
   AA   D   P e    n/a    0     60     75     83 N
   AA   D   S e    n/a    0     55     68     79 N
   AA   D SIL e    n/a    0     55     67     79 N
   AA   D   T e    n/a    0     55     67     80 N
   AA   D   Y e    n/a    0     55     78     80 N
   AA   G  AA e    n/a    0     54     78     80 N
   AA   G   B e    n/a    0     57     69     83 N
   AA   G   D e    n/a    0     54     67     80 N
   AA   G  EH e    n/a    0     54     67     80 N
   AA   G   L e    n/a    0     54     68     79 N
   AA   G   P e    n/a    0     58     74     82 N
   AA   G   S e    n/a    0     54     68     80 N
   AA   G SIL e    n/a    0     54     68     80 N
   AA   G   T e    n/a    0     54     67     80 N
   AA   G   Y e    n/a    0     54     78     80 N
   AA   H   D b    n/a    0     54     67     80 N
   AA   K   D b    n/a    0     54     67     80 N
   AA   L   N i    n/a    0     66     73     87 N
   AA   L   P i    n/a    0     64     77     85 N
   AA   L   S i    n/a    0     65     72     86 N
   AA   M  AA e    n/a    0     55     68     80 N
   AA   M   B e    n/a    0     57     69     82 N
   AA   M   D b    n/a    0     55     68     79 N
   AA   M   D e    n/a    0     55     68     79 N
   AA   M  EH e    n/a    0     55     67     80 N
   AA   M   L e    n/a    0     55     68     79 N
   AA   M   P e    n/a    0     59     74     82 N
   AA   M   S e    n/a    0     55     68     79 N
   AA   M SIL e    n/a    0     55     68     79 N
   AA   M   T e    n/a    0     55     68     80 N
   AA   M   Y e    n/a    0     55     68     80 N
   AA   N   D b    n/a    0     55     67     79 N
   AA   N   M i    n/a    0     56     70     81 N
   AA   P   N i    n/a    0     62     78     88 N
   AA   P   T i    n/a    0     61     71     80 N
   AA   S   D b    n/a    0     54     72     84 N
   AA   S   T i    n/a    0     63     76     84 N
   AA SIL   D b    n/a    0     54     67     80 N
   AA   T   D b    n/a    0     54     67     80 N
   AA  UW  AA e    n/a    0     54     78     80 N
   AA  UW   B e    n/a    0     57     69     83 N
   AA  UW   D b    n/a    0     54     67     80 N
   AA  UW   D e    n/a    0     54     67     80 N
   AA  UW  EH e    n/a    0     54     67     80 N
   AA  UW   L e    n/a    0     54     68     79 N
   AA  UW   P e    n/a    0     60     75     83 N
   AA  UW   S e    n/a    0     54     68     80 N
   AA  UW SIL e    n/a    0     54     67     80 N
   AA  UW   T e    n/a    0     54     67     80 N
   AA  UW   Y e    n/a    0     54     78     80 N
   AA   Y  AA e    n/a    0     55     78     80 N
   AA   Y   B e    n/a    0     57     69     83 N
   AA   Y   D e    n/a    0     55     68     79 N
   AA   Y  EH e    n/a    0     55     67     80 N
   AA   Y   L e    n/a    0     55     68     79 N
   AA   Y   P e    n/a    0     58     74     82 N
   AA   Y   S e    n/a    0     55     68     79 N
   AA   Y SIL e    n/a    0     55     68     79 N
   AA   Y   T e    n/a    0     55     68     80 N
   AA   Y   Y e    n/a    0     55     78     80 N
    B  AA  EH b    n/a    1     89     92     94 N
    B  EH  EH i    n/a    1     90     92     94 N
    B   H  EH b    n/a    1     89     92     94 N
    B   K  EH b    n/a    1     89     92     94 N
    B   M  EH b    n/a    1     89     92     94 N
    B   M  IY i    n/a    1     91     93     95 N
    B   N  EH b    n/a    1     89     92     94 N
    B   S  EH b    n/a    1     89     92     94 N
    B SIL  EH b    n/a    1     89     92     94 N
    B   T  EH b    n/a    1     89     92     94 N
    B  UW  EH b    n/a    1     89     92     94 N
    D  AA  AA i    n/a    2    101    103    106 N
    D  AA  EH b    n/a    2    101    103    106 N
    D  AA  UW b    n/a    2     97    102    105 N
    D   H  EH b    n/a    2    100    103    106 N
    D   H  UW b    n/a    2     96    102    105 N
    D  IY  AA i    n/a    2    101    103    106 N
    D   K  EH b    n/a    2    101    103    106 N
    D   K  UW b    n/a    2     98    104    105 N
    D   M  EH b    n/a    2    101    103    106 N
    D   M  UW b    n/a    2     97    102    105 N
    D   N  EH b    n/a    2    101    103    106 N
    D   N  UW b    n/a    2    101    103    105 N
    D   S  EH b    n/a    2    101    103    106 N
    D   S  UW b    n/a    2     98    104    107 N
    D SIL  EH b    n/a    2    101    103    106 N
    D SIL  UW b    n/a    2     98    104    107 N
    D   T  EH b    n/a    2    101    103    106 N
    D   T  UW b    n/a    2     97    102    105 N
    D  UW  EH b    n/a    2     99    103    106 N
    D  UW  UW b    n/a    2     99    102    105 N
   EH  AA   M b    n/a    3    109    116    120 N
   EH  AA   N b    n/a    3    109    116    119 N
   EH   B   L i    n/a    3    112    113    123 N
   EH   D   L i    n/a    3    110    117    124 N
   EH   H   M b    n/a    3    111    115    120 N
   EH   H   N b    n/a    3    111    115    118 N
   EH   K   M b    n/a    3    109    116    120 N
   EH   K   N b    n/a    3    109    116    119 N
   EH   M   M b    n/a    3    111    116    120 N
   EH   M   N b    n/a    3    111    116    119 N
   EH   N   M b    n/a    3    109    116    120 N
   EH   N   N b    n/a    3    109    116    119 N
   EH   S   B i    n/a    3    111    117    122 N
   EH   S   M b    n/a    3    109    116    120 N
   EH   S   M i    n/a    3    108    114    121 N
   EH   S   N b    n/a    3    109    116    119 N
   EH   S   P i    n/a    3    109    117    122 N
   EH SIL   M b    n/a    3    110    116    120 N
   EH SIL   N b    n/a    3    110    116    119 N
   EH   T   M b    n/a    3    109    116    120 N
   EH   T   N b    n/a    3    109    116    119 N
   EH  UW   M b    n/a    3    111    116    120 N
   EH  UW   N b    n/a    3    111    116    119 N
    G  IY  AA i    n/a    4    125    126    127 N
    H  UW  AA e    n/a    5    128    132    137 N
    H  UW   B e    n/a    5    128    132    137 N
    H  UW   D e    n/a    5    130    134    139 N
    H  UW  EH e    n/a    5    129    135    140 N
    H  UW   L e    n/a    5    129    135    141 N
    H  UW   P e    n/a    5    128    132    137 N
    H  UW   S e    n/a    5    131    136    142 N
    H  UW SIL e    n/a    5    130    132    140 N
    H  UW   T e    n/a    5    130    133    138 N
    H  UW   Y e    n/a    5    128    132    137 N
   IY   B   L i    n/a    6    144    147    150 N
   IY   L   M i    n/a    6    145    148    151 N
   IY   T   D i    n/a    6    143    148    149 N
   IY   T   G i    n/a    6    143    146    149 N
    J  UW  UW i    n/a    7    152    153    154 N
    K  AA  AA e    n/a    8    155    156    157 N
    K  AA   B e    n/a    8    155    156    157 N
    K  AA   D e    n/a    8    155    156    157 N
    K  AA  EH e    n/a    8    155    156    157 N
    K  AA   L e    n/a    8    155    156    157 N
    K  AA   P e    n/a    8    155    156    157 N
    K  AA   S e    n/a    8    155    156    157 N
    K  AA SIL e    n/a    8    155    156    157 N
    K  AA   T e    n/a    8    155    156    157 N
    K  AA   Y e    n/a    8    155    156    157 N
    L  AA  IY b    n/a    9    159    164    169 N
    L  EH  AA i    n/a    9    160    165    170 N
    L   H  IY b    n/a    9    158    163    168 N
    L  IY  AA i    n/a    9    161    166    171 N
    L   K  IY b    n/a    9    159    164    169 N
    L   M  IY b    n/a    9    159    164    169 N
    L   N  IY b    n/a    9    159    164    169 N
    L   S  IY b    n/a    9    159    164    169 N
    L SIL  IY b    n/a    9    159    164    169 N
    L   T  IY b    n/a    9    159    164    169 N
    L  UW  IY b    n/a    9    159    164    169 N
    L  UW  UW i    n/a    9    162    167    172 N
    M  AA  AA e    n/a   10    177    181    184 N
    M  AA   B e    n/a   10    173    180    183 N
    M  AA   D e    n/a   10    175    178    184 N
    M  AA  EH e    n/a   10    175    178    184 N
    M  AA   L e    n/a   10    175    178    184 N
    M  AA   P e    n/a   10    173    180    183 N
    M  AA   S e    n/a   10    175    178    184 N
    M  AA SIL e    n/a   10    175    178    184 N
    M  AA   T e    n/a   10    175    178    184 N
    M  AA   Y e    n/a   10    177    181    184 N
    M  EH   B i    n/a   10    176    179    182 N
    M  EH   P i    n/a   10    174    180    183 N
    M  IY  AA i    n/a   10    177    181    185 N
    N  AA  AA e    n/a   11    186    189    192 N
    N  AA   B e    n/a   11    187    190    193 N
    N  AA   D e    n/a   11    186    189    192 N
    N  AA  EH e    n/a   11    186    189    192 N
    N  AA   L e    n/a   11    186    189    192 N
    N  AA   P e    n/a   11    187    190    193 N
    N  AA   S e    n/a   11    186    189    192 N
    N  AA SIL e    n/a   11    186    189    192 N
    N  AA   T e    n/a   11    186    189    192 N
    N  AA   Y e    n/a   11    186    189    192 N
    N  EH  AA i    n/a   11    188    191    194 N
    P  AA  AA i    n/a   12    198    204    208 N
    P  AA  UW b    n/a   12    199    202    205 N
    P  EH  UW i    n/a   12    195    200    205 N
    P   H  UW b    n/a   12    195    200    205 N
    P   K  UW b    n/a   12    195    200    205 N
    P   M  AA i    n/a   12    197    203    207 N
    P   M  UW b    n/a   12    196    201    205 N
    P   N  UW b    n/a   12    196    201    206 N
    P   S  UW b    n/a   12    195    200    205 N
    P SIL  UW b    n/a   12    195    200    205 N
    P   T  UW b    n/a   12    195    200    206 N
    P  UW  UW b    n/a   12    195    200    205 N
    S  AA  AA b    n/a   13    209    212    220 N
    S  AA  AA e    n/a   13    210    215    220 N
    S  AA   B e    n/a   13    210    215    216 N
    S  AA   D e    n/a   13    210    215    216 N
    S  AA  EH b    n/a   13    209    212    219 N
    S  AA  EH e    n/a   13    210    215    216 N
    S  AA   L e    n/a   13    210    215    216 N
    S  AA   P e    n/a   13    210    215    216 N
    S  AA   S e    n/a   13    210    215    216 N
    S  AA SIL e    n/a   13    210    215    217 N
    S  AA   T e    n/a   13    210    215    216 N
    S  AA   Y e    n/a   13    210    215    220 N
    S   H  AA b    n/a   13    211    214    220 N
    S   H  EH b    n/a   13    211    213    218 N
    S   K  AA b    n/a   13    209    212    220 N
    S   K  EH b    n/a   13    209    212    219 N
    S   M  AA b    n/a   13    211    214    220 N
    S   M  EH b    n/a   13    211    213    219 N
    S   N  AA b    n/a   13    209    212    220 N
    S   N  EH b    n/a   13    209    212    219 N
    S   S  AA b    n/a   13    209    212    220 N
    S   S  EH b    n/a   13    209    212    219 N
    S SIL  AA b    n/a   13    209    212    220 N
    S SIL  EH b    n/a   13    209    212    219 N
    S   T  AA b    n/a   13    209    212    220 N
    S   T  EH b    n/a   13    209    212    219 N
    S  UW  AA b    n/a   13    209    212    220 N
    S  UW  EH b    n/a   13    209    212    219 N
    T  AA  AA e    n/a   15    223    225    229 N
    T  AA   B e    n/a   15    223    225    229 N
    T  AA   D e    n/a   15    223    225    229 N
    T  AA  EH e    n/a   15    223    225    229 N
    T  AA  IY b    n/a   15    223    225    228 N
    T  AA   L e    n/a   15    223    225    229 N
    T  AA   P e    n/a   15    223    227    229 N
    T  AA   S e    n/a   15    223    225    229 N
    T  AA SIL e    n/a   15    223    225    229 N
    T  AA   T e    n/a   15    223    225    229 N
    T  AA  UW b    n/a   15    222    225    228 N
    T  AA  UW i    n/a   15    224    227    231 N
    T  AA   Y e    n/a   15    223    225    229 N
    T   H  IY b    n/a   15    221    226    232 N
    T   H  UW b    n/a   15    221    226    230 N
    T   K  IY b    n/a   15    223    225    228 N
    T   K  UW b    n/a   15    223    225    228 N
    T   M  IY b    n/a   15    223    225    232 N
    T   M  UW b    n/a   15    223    225    230 N
    T   N  IY b    n/a   15    222    225    228 N
    T   N  UW b    n/a   15    222    225    228 N
    T   S  IY b    n/a   15    222    225    228 N
    T   S  UW b    n/a   15    222    225    228 N
    T SIL  IY b    n/a   15    223    225    228 N
    T SIL  UW b    n/a   15    223    225    228 N
    T   T  IY b    n/a   15    223    225    228 N
    T   T  UW b    n/a   15    223    225    228 N
    T  UW  IY b    n/a   15    221    226    228 N
    T  UW  UW b    n/a   15    221    226    228 N
   UW   D  AA i    n/a   16    237    242    247 N
   UW   J   H i    n/a   16    234    241    246 N
   UW   L   H i    n/a   16    235    240    248 N
   UW   P   L i    n/a   16    238    244    250 N
   UW   T  AA e    n/a   16    233    242    247 N
   UW   T   B e    n/a   16    233    239    245 N
   UW   T   D e    n/a   16    233    239    245 N
   UW   T  EH e    n/a   16    233    239    245 N
   UW   T   J i    n/a   16    236    243    249 N
   UW   T   L e    n/a   16    233    239    245 N
   UW   T   P e    n/a   16    233    239    245 N
   UW   T   S e    n/a   16    233    239    245 N
   UW   T SIL e    n/a   16    233    239    245 N
   UW   T   T e    n/a   16    233    239    245 N
   UW   T   Y e    n/a   16    233    242    247 N
    Y  AA  AA b    n/a   17    251    252    253 N
    Y   H  AA b    n/a   17    251    252    253 N
    Y   K  AA b    n/a   17    251    252    253 N
    Y   M  AA b    n/a   17    251    252    253 N
    Y   N  AA b    n/a   17    251    252    253 N
    Y   S  AA b    n/a   17    251    252    253 N
    Y SIL  AA b    n/a   17    251    252    253 N
    Y   T  AA b    n/a   17    251    252    253 N
    Y  UW  AA b    n/a   17    251    252    253 N
